#Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

# Management endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

# Datasource
spring.datasource.url=jdbc:h2:./metrics;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Routes
route.from.metric=direct:remoteService 
route.to.alert=amqp:queue:metrics-monitor
